{"flutter":{"platforms":{"android":{"default":{"projectId":"sigma-app-9029c","appId":"1:378632417860:android:efaa39ade683dca1a30211","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sigma-app-9029c","configurations":{"android":"1:378632417860:android:efaa39ade683dca1a30211","ios":"1:378632417860:ios:4bd9047040b0b777a30211"}}}}}}